language: objective-c
 
branches:
 only:
 - master
 
xcode_project: _Pods.xcodeproj
xcode_scheme: SwiftJavascriptBridge
osx_image: xcode7
xcode_sdk: iphonesimulator8.3 
 
script:
- xcodebuild clean build -workspace Example/SwiftJavascriptBridge.xcworkspace -scheme SwiftJavascriptBridge -configuration AdHoc SYMROOT=PATH DSTROOT=PATH...